<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<title>Chocolate Croissants</title>
	<style>
		body{
    background-image: url("pngtree-aesthetic-leaves-pattern-with-pastel-background-picture-image_1908153.jpg");
    border-radius: 5;
    background-size: 50%;
		
		}
		.banner{
		height: 450px;
		display: block;	
		margin:auto;
		}
		
		.logo{
			width:100;
			height: auto;
			vertical-align: middle;
		}
		
		main {
    background-color: #FFFDF1;
    border-style: solid;
    border-width: 2px;
    border-color: #B9BF8A;
    border-radius: 10px;
    padding: 5px 10px;
		}
		p{
		margin:10px 90px;
		text-align:center;
		color:olive;
		font-weight:500;
		font-size:18px;
		}	
		wrapper{
			padding:20px;
			display:block;
			margin:auto;
			background-color:rgba(255,255,255,.85);
			width:1366px;
		}
		section{
			background-color:#E1BA7B;
			width:40%;
			vertical-align:top;
			display: inline-block;
			padding-left:10px;
			margin-left:65px;
			margin-right:-3px;
			box-sizing:border-box;
			border-radius:20px 30px 20px;
			margin-bottom:100px;
		}
		ul{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		ol{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			
		}
		h1{
			color:#E1BA7B;
			font-size:56px;
			vertical-align:middle;
			padding:10px;
			margin:65px;
			display: inline-block;
		}
		h2{
	text-align:center;
    color: olive;
    border-radius: 2;
    font-size: 35px;
		}
		h3{
			margin-left: 15px;
		
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
		}
		p{
			margin-top: 30px;
			margin-bottom: 30px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		
		footer{
		
		padding: 10px;
		background-color:#E1BA7B;		
		}
		
		ol li {
			margin-bottom: 10px;
			margin-right: 20px;
		}
		ul li {
			margin-bottom: 5px;
			margin-right: 15px;
		}
	</style>
</head>
<body>
<wrapper>
  <header><img src="croissant on napkin copy.png" width="300" height="500" class="logo"/>
	  <h1>Sally&rsquo;s Baking Recipes</h1>
	  
  </header>
  <main>
	   
    <h2>Chocolate Croissants</h2>
	
	  <img src="Chocolate-croissant.jpeg" alt="banner" class="banner"/>
	  
	  
    <p>These extra flaky and buttery homemade chocolate croissants (Pain au Chocolat) are absolutely incredible when enjoyed warm, straight from the oven, with their layers of delicate pastry and rich, melty chocolate. Recreate this irresistible French bakery classic in your own kitchen and treat yourself to a taste of Paris with every bite!</p>
    <section>
      <h3>Ingredients</h3>
      <ul>
        <li>&frac14; cup (4 Tbsp; 56g) unsalted butter, softened to room temperature.</li>
        <li>4 cups (500g) all-purpose flour, plus more for rolling</li>
        <li>&frac14; cup (50g) granulated sugar</li>
        <li>2 teaspoons salt</li>
        <li>1 Tablespoon active dry or instant yeast</li>
        <li>1 and &frac12; cups (360ml) cold whole milk</li>
        <li>one 4-ounce bar (113g) semi-sweet or bittersweet chocolate, coarsely chopped</li>
        <li>optional: confectioners&rsquo; sugar for dusting</li>
      </ul>
      <h4>Butter Layer</h4>
      <ul>
        <li>1 and &frac12; cups (340g) unsalted butter, softened to room temperature</li>
        <li>2 Tablespoons (16g) all-purpose flour</li>
      </ul>
      <h4>Egg Wash</h4>
      <ul>
        <li>1 Large egg</li>
        <li>2 Tablespoons (30ml) whole milk</li>
      </ul>
    </section>
    <section>
      <h3>Directions</h3>
      <ol>
        <li>Make Dough: Cut butter into 1-tbsp slices and place in a stand mixer. Add flour, sugar, salt, and yeast. Mix on low-medium speed for 1 min. Slowly add milk, then knead on medium speed for 5 minutes until dough is soft and slightly tacky (poke test or windowpane test to check).</li>
        <li>Rest Dough: Shape dough into a ball and place on a floured surface. Flatten and cover with plastic wrap. Chill in the fridge for 30 minutes.</li>
        <li>Shape Dough: Roll dough into a 14x10-inch rectangle. Cover and refrigerate for 4 hours or overnight.</li>
        <li>Make Butter Layer: Beat butter and flour until smooth. Spread into a 7x10-inch rectangle on a lined baking sheet. Chill for 30 minutes.</li>
        <li>Laminate Dough: Place chilled butter in the center of the dough. Fold dough over butter, then roll out to a 10x20-inch rectangle. Fold into thirds (first turn). Chill for 30 minutes if needed. Repeat rolling and folding for 2 more turns (second and third turn). Refrigerate for 4 hours or overnight.</li>
        <li>Shape Croissants: Roll dough into an 8x20-inch rectangle. Slice into 16 small rectangles. Stretch each one to 8 inches, fill with chocolate, and roll up tightly. Place on 2 lined baking sheets, cover, and rest at room temperature for 1 hour, then chill for 1 hour or up to 12 hours.</li>
        <li>Bake: Preheat oven to 400&deg;F (204&deg;C). Brush croissants with egg wash and bake for 20 minutes, rotating halfway through. If needed, reduce heat to 375&deg;F (190&deg;C). Cool on a wire rack, dust with powdered sugar if desired.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p>© 2025, Mitali Chavez.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
